# DogListApp

./: README.md  build-jacoco.gradle  build-library-versions.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todo/mvvm/: CustomTestRunner.kt
app/src/androidTest/java/com/todo/mvvm/view/fragment/: DogListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/mvvm/data/helper/: ModelConverter.kt
app/src/main/java/com/todo/mvvm/data/local/: Converters.kt  DogListDao.kt  DogListDatabase.kt
app/src/main/java/com/todo/mvvm/data/local/model/: DogDetailsEntity.kt  DogListEntity.kt
app/src/main/java/com/todo/mvvm/data/remote/: DogDetailsDomainModel.kt  DogListDomainModel.kt  Resource.kt
app/src/main/java/com/todo/mvvm/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/todo/mvvm/repository/: DogListRepository.kt
app/src/main/java/com/todo/mvvm/utils/: BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/java/com/todo/mvvm/view/: DogListApp.kt
app/src/main/java/com/todo/mvvm/view/activity/: DogListActivity.kt
app/src/main/java/com/todo/mvvm/view/adapter/: DogListAdapter.kt
app/src/main/java/com/todo/mvvm/view/fragment/: BaseFragment.kt  DetailFragment.kt  DogListFragment.kt  FragmentViewBinding.kt
app/src/main/java/com/todo/mvvm/viewmodel/: DetailViewModel.kt  DogListViewModel.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_dog_list.xml  fragment_dog_details.xml  fragment_dog_list.xml  item_dog_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: server_ca
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/todo/mvvm/data/remote/: DogDetailsDomainModelTest.kt  DogListDomainModelTest.kt
app/src/test/java/com/todo/mvvm/repository/: DogListRepositoryTest.kt
app/src/test/java/com/todo/mvvm/viewmodel/: DetailViewModelTest.kt  DogListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/todo/networkmodule/api/: Api.kt  GzipRequestInterceptor.kt
networkmodule/src/main/java/com/todo/networkmodule/di/: ApiModule.kt
networkmodule/src/main/java/com/todo/networkmodule/dto/: DogImageResponse.kt  DogListResponse.kt  Message.kt
