apply from: './build-library-versions.gradle'
apply from: './build-jacoco.gradle'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Default plugin for kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // Gradle 7.x.x dependency
        classpath "com.android.tools.build:gradle:7.0.4"
        // Hilt plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // Safe Args Navigation plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // Jacoco plugin
        classpath 'org.jacoco:org.jacoco.core:0.8.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}